<!DOCTYPE html>
<html>

<head>
    <title> TKU60</title>
    <meta charset="uft-8">
    <link rel="stylesheet" href="css/tku60.css">
    <script src="js/tku60.js"></script>

</head>

<body onload="play(2)">


    <div id="tku60">
        <div id="player">
        </div>
        <div id="aside">
            <div>
                <table class="tkuitem">
                    <tr>
                        <td> 1 </td>
                        <td><img src="images/TKU1.png" class="pic" onclick="play(1)"/> </td>
                        <td> 淡江大戲《那些淡江教我們的事》 part1</td>
                    </tr>
                </table>

            </div>
            <div>
                <table class="tkuitem">
                    <tr>
                        <td> 2 </td>
                        <td><img src="images/TKU2.png" class="pic"  onclick="play(2)"/> </td>
                        <td> 淡江大戲《那些淡江教我們的事》 part2</td>
                    </tr>
                </table>

            </div>
            <div>
                <table class="tkuitem">
                    <tr>
                        <td> 3 </td>
                        <td><img src="images/TKU3.png" class="pic" onclick="play(3)"/> </td>
                        <td> 淡江大戲《那些淡江教我們的事》 part3</td>
                    </tr>
                </table>

            </div>
            <div>
                <table class="tkuitem">
                    <tr>
                        <td> 4 </td>
                        <td><img src="images/TKU4.png" class="pic" onclick="play(4)"/> </td>
                        <td> 淡江大戲《那些淡江教我們的事》 part4</td>
                    </tr>
                </table>

            </div>
            <div>
                <table class="tkuitem">
                    <tr>
                        <td> 5 </td>
                        <td><img src="images/TKU5.png" class="pic" onclick="play(5)"/> </td>
                        <td> 淡江大戲《那些淡江教我們的事》 part5</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    
</body>

</html>